# dotnet-template-app

./: README.md
DotnetTemplateApp/: DotnetTemplateApp.sln
DotnetTemplateApp/misc/: az-commands.md  dump-wex-dev-202509180905.sql  ef-core-commands.md
DotnetTemplateApp/src/DotnetTemplateApp.Api/: DotnetTemplateApp.Api.csproj  DotnetTemplateApp.Api.http  Program.cs  appsettings.dev.json  appsettings.json  appsettings.local.json  appsettings.uat.json
DotnetTemplateApp/src/DotnetTemplateApp.Api/Controllers/Account/: UserAccountsController.cs  UsersController.cs
DotnetTemplateApp/src/DotnetTemplateApp.Api/Controllers/Account/Validators/: UserDtoValidator.cs
DotnetTemplateApp/src/DotnetTemplateApp.Api/Cors/: CorsPolicyNames.cs
DotnetTemplateApp/src/DotnetTemplateApp.Api/Filters/: ValidationFilter.cs
DotnetTemplateApp/src/DotnetTemplateApp.Api/Filters/Models/: ErrorModel.cs  ErrorResponse.cs
DotnetTemplateApp/src/DotnetTemplateApp.Api/Middleware/: AccessMiddleware.cs  ExceptionMiddleware.cs  HttpSecurityMiddleware.cs  JwtMiddleware.cs
DotnetTemplateApp/src/DotnetTemplateApp.Api/Middleware/Models/: RequestLog.cs
DotnetTemplateApp/src/DotnetTemplateApp.Api/Properties/: launchSettings.json
DotnetTemplateApp/src/DotnetTemplateApp.Api/RateLimiting/: DefaultRateLimiterPolicy.cs  SecurityRateLimiterPolicy.cs
DotnetTemplateApp/src/DotnetTemplateApp.Api/Security/Attributes/: AllowAnonymous.cs  Authorize.cs
DotnetTemplateApp/src/DotnetTemplateApp.Api/Security/Jwt/: JwtUtils.cs
DotnetTemplateApp/src/DotnetTemplateApp.Api/Security/Jwt/Dtos/: JwtTokenClaims.cs
DotnetTemplateApp/src/DotnetTemplateApp.Api/Security/Jwt/Interfaces/: IJwtUtils.cs
DotnetTemplateApp/src/DotnetTemplateApp.Api/Utils/Extensions/: ExceptionExtensions.cs
DotnetTemplateApp/src/DotnetTemplateApp.Core/: DependencyInjection.cs  DotnetTemplateApp.Core.csproj
DotnetTemplateApp/src/DotnetTemplateApp.Core/Common/Dtos/: GenericResponseDto.cs
DotnetTemplateApp/src/DotnetTemplateApp.Core/Services/Account/: UserAccountService.cs  UserService.cs
DotnetTemplateApp/src/DotnetTemplateApp.Core/Services/Account/Dtos/Request/: UserRequestByUserIdDto.cs
DotnetTemplateApp/src/DotnetTemplateApp.Core/Services/Account/Dtos/Response/: UserAccountResponseDto.cs  UserResponseDto.cs
DotnetTemplateApp/src/DotnetTemplateApp.Core/Services/Account/Interfaces/: IUserAccountService.cs  IUserService.cs
DotnetTemplateApp/src/DotnetTemplateApp.Core/Services/Account/MapperProfiles/: UserAccountProfile.cs  UserProfile.cs
DotnetTemplateApp/src/DotnetTemplateApp.Domain/Enums/: AccountStatus.cs
DotnetTemplateApp/src/DotnetTemplateApp.Domain/Models/: Model.cs
DotnetTemplateApp/src/DotnetTemplateApp.Persistence/: DependencyInjection.cs  DotnetTemplateApp.Persistence.csproj
DotnetTemplateApp/src/DotnetTemplateApp.Persistence/Contexts/: AccountDbContext.cs  ApplicationDbContext.cs
DotnetTemplateApp/src/DotnetTemplateApp.Persistence/Interceptors/: UserInterceptor.cs
DotnetTemplateApp/src/DotnetTemplateApp.Persistence/Migrations/: 20250919132609_InitialCreate.cs  (+1 more)
DotnetTemplateApp/src/DotnetTemplateApp.Shared/: DependencyInjection.cs  DotnetTemplateApp.Shared.csproj
(+40 files in other folders)
