<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetTemplateApp.Domain\DotnetTemplateApp.Domain.csproj" />
    <ProjectReference Include="..\DotnetTemplateApp.Persistence\DotnetTemplateApp.Persistence.csproj" />
    <ProjectReference Include="..\DotnetTemplateApp.Shared\DotnetTemplateApp.Shared.csproj" />
  </ItemGroup>

</Project>
